judu/Favorite.xaml

<Page
    x:Class="judu.Favorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:judu"
    xmlns:md="using:judu.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin1000">
                    <VisualState.Setters>
                        <Setter Target="WebViewGrid.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin500">
                    <VisualState.Setters>
                        <Setter Target="WebViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="WebViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ListItemGrid" BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <ScrollViewer Margin="0,10">
                <ListView x:Name="MessageItemListView" IsItemClickEnabled="True"
                          ItemClick="MessageItemListView_ItemClick" ItemsSource="{x:Bind Path=F_ViewModel.AllItems, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:MessageItem">
                            <Grid x:Name="MessageItemGrid" Height="100" Margin="0,0,10,10" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="title" Grid.Row="0" Text="{x:Bind title}" HorizontalAlignment="Left"
                                           FontSize="16" TextWrapping="Wrap"/>

                                <Grid Grid.Row="1" Width="360">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="author" Grid.Column="0" Text="{x:Bind author}" HorizontalAlignment="Left"
                                           FontSize="10" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="date" Grid.Column="1" Text="{x:Bind publishDate}" HorizontalAlignment="Left"
                                           FontSize="10" TextWrapping="Wrap" Margin="20,0,0,0"/>
                                    <TextBlock x:Name="digest" Grid.Column="2" Text="{x:Bind feedType}" HorizontalAlignment="Right"
                                           FontSize="12" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <CommandBar VerticalAlignment="Bottom">
                <AppBarButton x:Name="DeleteFavoriteButton" Icon="Delete" Label="删除收藏" Click="DeleteFavoriteButton_Click"/>
            </CommandBar>
        </Grid>

        <Grid Name="WebViewGrid" Grid.Column="1">
            <WebView x:Name="MyWebView"></WebView>
        </Grid>

    </Grid>
</Page>
