judu/Login.xaml

<Page
    x:Class="judu.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:judu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="LoginTitle" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Height="60" Width="300" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="LoginUsernameTag" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="350" Height="40" FontSize="24"/>
        <TextBox x:Name="LoginUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,264,0,0" Width="350" Height="40" PlaceholderText=""/>
        <TextBlock x:Name="LoginPasswordTag" HorizontalAlignment="Center" Margin="0,344,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="350" Height="40" FontSize="24"/>
        <PasswordBox x:Name="LoginPassword" HorizontalAlignment="Center" Margin="0,406,0,0"  VerticalAlignment="Top" Width="350" Height="40" PlaceholderText=""/>
        <Button x:Name="LoginButton" Content="登录" HorizontalAlignment="Center" Margin="0,509,0,0" VerticalAlignment="Top" Width="350" Height="40" Click="LoginButton_Click"/>
        <Button x:Name="SignupButton" Content="去注册" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Width="350" Height="40" Click="SignupButton_Click"/>
    </Grid>
</Page>
