judu/MainPage.xaml

<Page
    x:Class="judu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:judu"
    xmlns:md="using:judu.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style TargetType="ToggleButton" x:Key="SplitViewTogglePaneButtonStyle"></Style>
        <Flyout x:Key="FlyoutBase1"/>
        
    </Page.Resources>

    <Grid Name="Menu" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{x:Bind M_ViewModel.TopToggle, Mode=TwoWay}"
                   PaneBackground="#FFECE9D8"
                   DisplayMode="CompactOverlay"  CompactPaneLength="48" OpenPaneLength="150"
                   >
            <SplitView.Pane>
                <Grid FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="144" />
                    </Grid.RowDefinitions>

                    <Button x:Name="TopToggleButton" FontFamily="Segoe MDL2 Assets" Content="" Foreground="Black" FontSize="24" Click="TopToggleButton_Click" ToolTipService.ToolTip="Menu"/>
                    <ListView Grid.Row="1" x:Name="NavigationListView" ItemClick="ListView_ItemClick" Foreground="Black" IsItemClickEnabled="True" ItemsSource="{x:Bind Nav_viewModel.AllItems}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:NavMenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Symbol}"/>
                                    <TextBlock Text="{x:Bind Label}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="los" Grid.Row="2"  ItemClick="Func_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind Func_viewModel.AllItems}"  Grid.RowSpan="2" VerticalAlignment="Bottom" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:NavMenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Symbol}"/>
                                    <TextBlock Text="{x:Bind Label}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
               
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentView"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
