judu/UserInfo.xaml

<Page
    x:Class="judu.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:judu"
    xmlns:md="using:judu.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="400" HorizontalAlignment="Center" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="用户名" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,40" />
            <TextBlock Grid.Row="1" Text="{x:Bind Path=userInfo.username}" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="订阅信息" VerticalAlignment="Top" Height="60" FontSize="36" TextAlignment="Center"/>

            <ScrollViewer Grid.Row="3">
                <ListView IsItemClickEnabled="False" ItemsSource="{x:Bind Path=subScriptionList.AllItems, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:StringItem">
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
